<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    android:orientation="vertical"
    tools:context=".MetodePembayaran">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="fKembali"
            android:src="@drawable/ic_baseline_keyboard_backspace_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Pembayaran"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/background"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Pengambilan"
                            android:textColor="@color/abu"
                            android:textSize="16sp" />

                        <RadioGroup
                            android:id="@+id/radioG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp">

                            <RadioButton
                                android:id="@+id/radioButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Ambil Sendiri"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                tools:ignore="TouchTargetSizeCheck" />

                            <RadioButton
                                android:checked="true"
                                android:defaultFocusHighlightEnabled="true"
                                android:id="@+id/radioButton2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Antar Pesanan"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                tools:ignore="TouchTargetSizeCheck" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/antar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Antar ke"
                            android:textColor="@color/abu"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvNamaPembeli"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Nama Customers"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvAlamatPembeli"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:text="Alamat Customer" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="-35dp"
                            android:src="@drawable/ic_baseline_location_on_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Rangkuman pesanan"
                            android:textColor="@color/abu"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

<!--                            <Button-->
<!--                                android:id="@+id/btnTambah"-->
<!--                                android:layout_width="30dp"-->
<!--                                android:background="@color/biruUtama"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:layout_height="35dp"-->
<!--                                android:text="+"-->
<!--                                android:layout_gravity="center_vertical"-->
<!--                                android:layout_marginStart="16dp"/>-->

                            <TextView
                                android:id="@+id/tvBanyak"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/poppins"
                                android:text="1"
                                android:textColor="@color/biruGelap"
                                android:textSize="14sp" />

<!--                            <Button-->
<!--                                android:id="@+id/btnKurang"-->
<!--                                android:background="@color/biruUtama"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:layout_width="30dp"-->
<!--                                android:layout_height="35dp"-->
<!--                                android:text="-"-->
<!--                                android:layout_gravity="center_vertical"-->
<!--                                android:layout_marginStart="16dp"/>-->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvNamaPesan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="Nama Pesanan"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tvTanggalProd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:text="Keterangan Pesanan"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvHargaProduk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/poppins"
                                android:text="20000"
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="12dp"
                                    android:fontFamily="@font/poppins"
                                    android:text="Rincian pesanan"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:fontFamily="@font/poppins"
                                    android:text="Total harga pesanan"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/antar2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:fontFamily="@font/poppins"
                                    android:text="Ongkos kirim"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:visibility="gone"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvHTotal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="183dp"
                                    android:layout_marginTop="35dp"
                                    android:fontFamily="@font/poppins"
                                    android:text="20000"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/antar3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="183dp"
                                    android:fontFamily="@font/poppins"
                                    android:text="2000"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:visibility="gone"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Metode pembayaran"
                            android:textColor="@color/abu"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Bayar ditempat"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="-27dp"
                            android:src="@drawable/ic_baseline_monetization_on_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="303dp"
                            android:layout_marginTop="-60dp"
                            android:fontFamily="@font/poppins"
                            android:text="Lihat semua"
                            android:textColor="@color/biruGelap"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="20dp"
                        android:background="@color/white">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Total Harga"
                                    android:textColor="@color/abuGelap"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="290dp"
                                    android:layout_marginTop="-28dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="Harga"
                                    android:textColor="@color/abuGelap"
                                    android:textSize="20sp" />

                                <Button
                                    android:id="@+id/pay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/custom_button_biru"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="Bayar"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>




            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>





</LinearLayout>